# General
# ------------------------------------------------------------------------------
USE_DOCKER=False
DATABASE_URL=sqlite:///db.sqlite3

# Social Auth
# ------------------------------------------------------------------------------
SOCIAL_AUTH_FACEBOOK_KEY=here
SOCIAL_AUTH_FACEBOOK_SECRET=here
